{
  "name": "personal-website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:frontend && npm run build:site && npm run build:search",
    "build:frontend": "tsc -p tsconfig.frontend.json",
    "build:site": "hugo --cleanDestinationDir",
    "build:search": "npx pagefind --site public --force-language zh",
    "typecheck:frontend": "tsc -p tsconfig.frontend.json --noEmit",
    "start": "node server/index.js"
  },
  "devDependencies": {
    "hugo-bin": "^0.149.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pagefind": "^1.5.2"
  }
}
